<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Arkham Knight</title>
</head>

<body>
    <header>
        <div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../genres/index.html">Genres</a>
                    </li>
                    <li>
                        <a href="../about/index.html">About Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Batman: Arkham Knight</h1>

        <div id="whole_gamepage_flexbox">
            <div class="box">
                <p id="detailed_game_description">
                    I am a huge comic book fan. Ever since I was a kid I've loved Batman. When the
                    Arkham series was first announced I was so excited. I can still remember playing the
                    first installment when I was in elementary school. Arkham Knight is the last installment
                    of the franchise and it delivered. I love the world, story, and it just feels awesome being
                    able to roam the streets of Gotham fighting villains from the books and unloading 30 punch
                    combinations on goons roaming the map.
            </div>


            <div class="box" id="arkham_knight_gamecard"></div>

    </main>

    <footer>
        <div>
            <p>Awesome Games Inc. &#127918;</p>
        </div>
    </footer>
</body>

</html>